!GrassGreen!
!interface!
!FastMath!

window
name !!GrassMath Calc UI!!
size(380)
size-top(540)
color(#0b0b0f)

* Маленькая строка истории (y=15, мелкий шрифт)
label !! !!
id(calc_history)
size(340)
size-top(25)
font-size(14)
text-color(#787882)
window-ob(20,15)
right()

* Главный дисплей калькулятора (чуть спустили на y=45)
label !!0!!
id(calc_display)
size(340)
size-top(50)
font-size(32)
text-color(#ffffff)
window-ob(20,45)
right()

* Строка кнопок: C, CE, /, * (сместили на y=120)
button !!C!!
id(btn_clear)
size(75)
size-top(55)
window-ob(20,120)

button !!CE!!
id(btn_ce)
size(75)
size-top(55)
window-ob(105,120)

button !!/!!
id(btn_div)
size(75)
size-top(55)
text-color(#00ffcc)
window-ob(190,120)

button !!*!!
id(btn_mul)
size(75)
size-top(55)
text-color(#00ffcc)
window-ob(275,120)


* Строка кнопок: 7, 8, 9, - (y=190)
button !!7!!
id(btn_7)
size(75)
size-top(55)
window-ob(20,190)

button !!8!!
id(btn_8)
size(75)
size-top(55)
window-ob(105,190)

button !!9!!
id(btn_9)
size(75)
size-top(55)
window-ob(190,190)

button !!-!!
id(btn_sub)
size(75)
size-top(55)
text-color(#00ffcc)
window-ob(275,190)


* Строка кнопок: 4, 5, 6, + (y=260)
button !!4!!
id(btn_4)
size(75)
size-top(55)
window-ob(20,260)

button !!5!!
id(btn_5)
size(75)
size-top(55)
window-ob(105,260)

button !!6!!
id(btn_6)
size(75)
size-top(55)
window-ob(190,260)

button !!+!!
id(btn_add)
size(75)
size-top(55)
text-color(#00ffcc)
window-ob(275,260)


* Строка кнопок: 1, 2, 3, = (y=330)
button !!1!!
id(btn_1)
size(75)
size-top(55)
window-ob(20,330)

button !!2!!
id(btn_2)
size(75)
size-top(55)
window-ob(105,330)

button !!3!!
id(btn_3)
size(75)
size-top(55)
window-ob(190,330)

button !!=!!
id(btn_equal)
size(75)
size-top(125)
text-color(#00ffcc)
window-ob(275,400)


* Последняя строка: +/-, 0, . (y=400)
button !!+/-!!
id(btn_pm)
size(75)
size-top(55)
window-ob(20,400)

button !!0!!
id(btn_0)
size(75)
size-top(55)
window-ob(105,400)

button !!.!!
id(btn_dot)
size(75)
size-top(55)
window-ob(190,400)

show