* Тестирование полного пака фронтенда GrassGreen
!GrassWeb!
!GREEN_WWW1!

* 1. Ставим футуристичное живое видео на фон (ссылка на сэмпл MP4)
video-bg(https://assets.mixkit.co/videos/preview/mixkit-abstract-laser-lights-background-23146-large.mp4)

animate(float, 4s)
thick()
G1 ТЕРМИНАЛ НАСТРОЕК СИСТЕМЫ

box-start
    color(#00ffcc)
    G3 Параметры конфигурации:

    * Выпадающий список выбора модов/режимов
    neon(#00ffcc)
    drop-list(Forge 1.20.1, Fabric 1.20.4, Vanilla)

    * Ползунок для настройки громкости или FPS (от 0 до 144, дефолт 60)
    size(350, 0)
    neon(#a200ff)
    slider(0, 144, 60)

    * Чекбоксы сетевых туннелей
    neon(#ff0055)
    checkbox = Включить обход ограничений (VLESS)
    
    neon(#00ffcc)
    checkbox = Автоматически очищать логи
box-end