* Подключаем наши изолированные ядра
!GrassGreen!
!CoreMath!

log = --- ТЕСТ КВАНТОВОГО СУПЕР-ЯДРА COREMATH ---
log = text;

* 1. Выводим точнейшее число Пи
log = pi()

* 2. Инициализируем кубит с именем my_q
log = qb_init(my_q)

* 3. Переводим его в суперпозицию (50% ноль, 50% единица)
log = h(my_q)

log = Измеряем кубит несколько раз (схлопывание квантового состояния):
log = q_rand(my_q)
log = q_rand(my_q)
log = q_rand(my_q)

log = text;
log = --- КОНЕЦ КВАНТОВОГО ТЕСТА ---
exit